<?xml version="1.0" encoding="UTF-8"?><project name="F5Facat" company="" webLink="http://" view-date="2016-04-04" view-index="0" gantt-divider-location="410" resource-divider-location="300" version="2.7.2" locale="es">
    <description><![CDATA[Sistema web orientado a la distribucion de informacion relevante para la Facultad de Ciencias, Arte y Tecnología]]></description>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="53" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="23" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="22" order="2"/>
        <option id="color.recent"><![CDATA[#ffff00 #3333ff #00ffff #999999 #0033ff #00cccc #0099ff #0000cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="70" order="0"/>
        <field id="1" name="Función" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="18" name="F5 Facat" color="#0000cc" meeting="false" start="2016-04-05" duration="24" complete="85" expand="true">
            <task id="19" name="Documentación" color="#0099ff" meeting="false" start="2016-04-05" duration="20" complete="81" expand="true"/>
            <task id="20" name="Presentación de F5Facat" color="#00cccc" meeting="false" start="2016-04-05" duration="2" complete="100" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Elaboración de Documento ERS" color="#0033ff" meeting="false" start="2016-04-07" duration="17" complete="83" expand="true"/>
            <task id="25" name="Análisis de Riesgos" color="#999999" meeting="false" start="2016-04-07" duration="16" complete="100" expand="true"/>
            <task id="26" name="Estudio de Viabilidad" color="#00ffff" meeting="false" start="2016-04-07" duration="16" complete="100" expand="true"/>
            <task id="30" name="Calendarización" color="#3333ff" meeting="false" start="2016-04-11" duration="14" complete="77" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Desarrollo de software" color="#ffff00" meeting="false" start="2016-04-29" duration="6" complete="50" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="219" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="94" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="93" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
